# DB_PORT = 3306
# DB_NAME = tijucapizza
# DB_USER = root 
# DB_PASSWORD = 741852
# DB_HOST = 192.168.10.170
# PORT = 4000
# SECRET = 741852

# localhost
DB_PORT = 3306
DB_NAME = tijucapizza
DB_USER = root 
DB_PASSWORD = 741852
DB_HOST = 127.0.0.1
PORT = 4000
SECRET = 741852